<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeira pagina com Python</title>
</head>
<body>
    <h1>Texto</h1>
    <h2>{{h2}}</h2>
    <p>{{texto}}</p>
    <form action="/processar" method="post">
        <label>Digite seu nome:</label>
        <input type="text" name="nome">
        <br><br>
        <label>Digite o numero:</label>
        <input type="number" name="numero">
        <br><br>
        <button type="submit">Enviar</button>
    </form>
    <p>{{mensagem}}</p>
</body>
</html>