`protagonize.html`
```html
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Protagonize - Seja protagonista da sua história</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #FF6B35;
            --secondary: #2EC4B6;
            --accent: #F25F5C;
            --dark: #1A1A2E;
            --light: #F8F9FA;
        }
        
        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
        }
        
        .hero-gradient {
            background: linear-gradient(135deg, var(--primary) 0%, var(--accent) 100%);
        }
        
        .card-hover {
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        
        .card-hover:hover {
            transform: translateY(-5px);
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
        }
        
        .progress-bar {
            transition: width 0.5s ease-in-out;
        }
        
        .community-post {
            border-left: 4px solid var(--primary);
        }
        
        .nav-active {
            background: rgba(255,255,255,0.1);
            border-radius: 8px;
        }
    </style>
</head>
<body class="text-gray-800">
    <!-- Header/Navigation -->
    <nav class="bg-white shadow-lg fixed w-full top-0 z-50">
        <div class="max-w-7xl mx-auto px-4">
            <div class="flex justify-between items-center py-4">
                <div class="flex items-center space-x-2">
                    <div class="w-10 h-10 bg-gradient-to-r from-orange-500 to-red-500 rounded-full flex items-center justify-center">
                        <span class="text-white font-bold text-xl">P</span>
                    </div>
                    <span class="text-2xl font-bold text-gray-800">Protagonize</span>
                </div>
                
                <div class="hidden md:flex space-x-8">
                    <a href="#home" class="text-gray-700 hover:text-orange-500 font-medium">Início</a>
                    <a href="#cursos" class="text-gray-700 hover:text-orange-500 font-medium">Cursos</a>
                    <a href="#comunidade" class="text-gray-700 hover:text-orange-500 font-medium">Comunidade</a>
                    <a href="#vagas" class="text-gray-700 hover:text-orange-500 font-medium">Vagas</a>
                    <a href="#sobre" class="text-gray-700 hover:text-orange-500 font-medium">Sobre</a>
                </div>
                
                <div class="flex items-center space-x-4">
                    <button class="bg-orange-500 hover:bg-orange-600 text-white px-6 py-2 rounded-full font-medium transition duration-300">
                        Entrar
                    </button>
                    <button class="hidden md:block bg-gray-800 hover:bg-gray-900 text-white px-6 py-2 rounded-full font-medium transition duration-300">
                        Cadastrar
                    </button>
                    <button class="md:hidden text-gray-700">
                        <i class="fas fa-bars text-xl"></i>
                    </button>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="pt-24 pb-16 hero-gradient text-white">
        <div class="max-w-7xl mx-auto px-4">
            <div class="grid md:grid-cols-2 gap-12 items-center">
                <div>
                    <h1 class="text-4xl md:text-6xl font-bold mb-6 leading-tight">
                        Seja protagonista da <span class="text-yellow-300">sua história</span>
                    </h1>
                    <p class="text-xl mb-8 opacity-90">
                        Qualificação, emprego e renda para adolescentes, jovens e adultos da periferia. 
                        Aprenda no seu tempo, conquiste seu espaço e faça parte da nossa comunidade.
                    </p>
                    <div class="flex flex-wrap gap-4">
                        <button class="bg-white text-orange-600 px-8 py-4 rounded-full font-semibold text-lg hover:bg-gray-100 transition duration-300">
                            Começar Agora
                        </button>
                        <button class="border-2 border-white text-white px-8 py-4 rounded-full font-semibold text-lg hover:bg-white hover:text-orange-600 transition duration-300">
                            Saiba Mais
                        </button>
                    </div>
                </div>
                <div class="relative">
                    <img src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/20c03978-6154-45b4-a52b-e190d52129b5.png" alt="Diversos jovens periféricos estudando e colaborando em ambiente moderno com laptops e materiais educativos" class="rounded-2xl shadow-2xl">
                    <div class="absolute -bottom-4 -left-4 bg-white p-4 rounded-2xl shadow-lg">
                        <div class="text-orange-600 font-bold text-2xl">85%</div>
                        <div class="text-gray-600 text-sm">de empregabilidade</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Stats Section -->
    <section class="bg-gray-50 py-16">
        <div class="max-w-7xl mx-auto px-4">
            <div class="grid grid-cols-2 md:grid-cols-4 gap-8 text-center">
                <div>
                    <div class="text-4xl font-bold text-orange-600">2.5k+</div>
                    <div class="text-gray-600">Alunos cadastrados</div>
                </div>
                <div>
                    <div class="text-4xl font-bold text-green-600">500+</div>
                    <div class="text-gray-600">Vagas preenchidas</div>
                </div>
                <div>
                    <div class="text-4xl font-bold text-blue-600">120+</div>
                    <div class="text-gray-600">Instituições parceiras</div>
                </div>
                <div>
                    <div class="text-4xl font-bold text-purple-600">95%</div>
                    <div class="text-gray-600">Satisfação dos alunos</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Courses Section -->
    <section id="cursos" class="py-16 bg-white">
        <div class="max-w-7xl mx-auto px-4">
            <div class="text-center mb-16">
                <h2 class="text-3xl md:text-4xl font-bold text-gray-800 mb-4">Cursos e Qualificações</h2>
                <p class="text-xl text-gray-600 max-w-3xl mx-auto">
                    Conteúdos acessíveis em texto, vídeo e áudio para você aprender no seu tempo
                </p>
            </div>

            <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- Course Card 1 -->
                <div class="bg-gray-50 rounded-2xl p-6 card-hover">
                    <div class="w-16 h-16 bg-orange-100 rounded-2xl flex items-center justify-center mb-4">
                        <i class="fas fa-laptop-code text-orange-600 text-2xl"></i>
                    </div>
                    <h3 class="text-xl font-semibold mb-3">Introdução à Programação</h3>
                    <p class="text-gray-600 mb-4">Aprenda os fundamentos da programação com Python e JavaScript.</p>
                    <div class="flex justify-between items-center mb-4">
                        <span class="text-sm text-gray-500">12 módulos</span>
                        <span class="text-sm text-gray-500">40 horas</span>
                    </div>
                    <div class="w-full bg-gray-200 rounded-full h-2 mb-4">
                        <div class="bg-orange-600 h-2 rounded-full progress-bar" style="width: 65%"></div>
                    </div>
                    <button class="w-full bg-orange-500 hover:bg-orange-600 text-white py-3 rounded-xl font-medium transition duration-300">
                        Continuar Curso
                    </button>
                </div>

                <!-- Course Card 2 -->
                <div class="bg-gray-50 rounded-2xl p-6 card-hover">
                    <div class="w-16 h-16 bg-green-100 rounded-2xl flex items-center justify-center mb-4">
                        <i class="fas fa-chart-line text-green-600 text-2xl"></i>
                    </div>
                    <h3 class="text-xl font-semibold mb-3">Gestão e Administração</h3>
                    <p class="text-gray-600 mb-4">Desenvolva habilidades em gestão de projetos e administração.</p>
                    <div class="flex justify-between items-center mb-4">
                        <span class="text-sm text-gray-500">8 módulos</span>
                        <span class="text-sm text-gray-500">30 horas</span>
                    </div>
                    <div class="w-full bg-gray-200 rounded-full h-2 mb-4">
                        <div class="bg-green-600 h-2 rounded-full progress-bar" style="width: 30%"></div>
                    </div>
                    <button class="w-full bg-green-500 hover:bg-green-600 text-white py-3 rounded-xl font-medium transition duration-300">
                        Começar Curso
                    </button>
                </div>

                <!-- Course Card 3 -->
                <div class="bg-gray-50 rounded-2xl p-6 card-hover">
                    <div class="w-16 h-16 bg-blue-100 rounded-2xl flex items-center justify-center mb-4">
                        <i class="fas fa-users text-blue-600 text-2xl"></i>
                    </div>
                    <h3 class="text-xl font-semibold mb-3">Atendimento ao Cliente</h3>
                    <p class="text-gray-600 mb-4">Aprenda técnicas de comunicação e atendimento ao cliente.</p>
                    <div class="flex justify-between items-center mb-4">
                        <span class="text-sm text-gray-500">6 módulos</span>
                        <span class="text-sm text-gray-500">25 horas</span>
                    </div>
                    <button class="w-full bg-blue-500 hover:bg-blue-600 text-white py-3 rounded-xl font-medium transition duration-300">
                        Ver Curso
                    </button>
                </div>
            </div>
        </div>
    </section>

    <!-- Community Section -->
    <section id="comunidade" class="py-16 bg-gray-50">
        <div class="max-w-7xl mx-auto px-4">
            <div class="text-center mb-16">
                <h2 class="text-3xl md:text-4xl font-bold text-gray-800 mb-4">Comunidade Protagonize</h2>
                <p class="text-xl text-gray-600 max-w-3xl mx-auto">
                    Espaço para troca de experiências, depoimentos e apoio mútuo
                </p>
            </div>

            <div class="grid md:grid-cols-2 gap-8">
                <!-- Community Posts -->
                <div class="space-y-6">
                    <div class="bg-white rounded-2xl p-6 community-post">
                        <div class="flex items-center space-x-3 mb-4">
                            <img src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/094be428-a717-438c-8cbc-034cbc7c0ca6.png" alt="Jovem mulher negra sorrindo com confiança" class="w-12 h-12 rounded-full">
                            <div>
                                <div class="font-semibold">Maria Silva</div>
                                <div class="text-sm text-gray-500">São Paulo - SP</div>
                            </div>
                        </div>
                        <p class="text-gray-700 mb-4">
                            "Consegui meu primeiro emprego através do Protagonize! A comunidade me apoiou muito durante todo o processo. Obrigada a todos!"
                        </p>
                        <div class="flex space-x-4 text-gray-500">
                            <button class="flex items-center space-x-1 hover:text-orange-600">
                                <i class="far fa-heart"></i>
                                <span>42</span>
                            </button>
                            <button class="flex items-center space-x-1 hover:text-orange-600">
                                <i class="far fa-comment"></i>
                                <span>8</span>
                            </button>
                        </div>
                    </div>

                    <div class="bg-white rounded-2xl p-6 community-post">
                        <div class="flex items-center space-x-3 mb-4">
                            <img src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/b5d7eafd-edb7-4887-8f0b-8091273a508e.png" alt="Jovem homem negro estudando com foco e determinação" class="w-12 h-12 rounded-full">
                            <div>
                                <div class="font-semibold">João Santos</div>
                                <div class="text-sm text-gray-500">Rio de Janeiro - RJ</div>
                            </div>
                        </div>
                        <p class="text-gray-700 mb-4">
                            "Alguém tem dicas para entrevista de emprego? Estou me preparando para uma vaga de assistente administrativo."
                        </p>
                        <div class="flex space-x-4 text-gray-500">
                            <button class="flex items-center space-x-1 hover:text-orange-600">
                                <i class="far fa-heart"></i>
                                <span>25</span>
                            </button>
                            <button class="flex items-center space-x-1 hover:text-orange-600">
                                <i class="far fa-comment"></i>
                                <span>15</span>
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Community Stats -->
                <div class="bg-white rounded-2xl p-8">
                    <h3 class="text-2xl font-semibold mb-6">Nossa Comunidade</h3>
                    <div class="space-y-4">
                        <div class="flex items-center justify-between p-4 bg-orange-50 rounded-xl">
                            <div class="flex items-center space-x-3">
                                <div class="w-12 h-12 bg-orange-100 rounded-xl flex items-center justify-center">
                                    <i class="fas fa-users text-orange-600"></i>
                                </div>
                                <div>
                                    <div class="font-semibold">Membros Ativos</div>
                                    <div class="text-2xl font-bold text-orange-600">2,543</div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="flex items-center justify-between p-4 bg-green-50 rounded-xl">
                            <div class="flex items-center space-x-3">
                                <div class="w-12 h-12 bg-green-100 rounded-xl flex items-center justify-center">
                                    <i class="fas fa-graduation-cap text-green-600"></i>
                                </div>
                                <div>
                                    <div class="font-semibold">Cursos Concluídos</div>
                                    <div class="text-2xl font-bold text-green-600">1,287</div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="flex items-center justify-between p-4 bg-blue-50 rounded-xl">
                            <div class="flex items-center space-x-3">
                                <div class="w-12 h-12 bg-blue-100 rounded-xl flex items-center justify-center">
                                    <i class="fas fa-briefcase text-blue-600"></i>
                                </div>
                                <div>
                                    <div class="font-semibold">Empregos Conquistados</div>
                                    <div class="text-2xl font-bold text-blue-600">856</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Jobs Section -->
    <section id="vagas" class="py-16 bg-white">
        <div class="max-w-7xl mx-auto px-4">
            <div class="text-center mb-16">
                <h2 class="text-3xl md:text-4xl font-bold text-gray-800 mb-4">Oportunidades de Trabalho</h2>
                <p class="text-xl text-gray-600 max-w-3xl mx-auto">
                    Conectamos você com instituições que acreditam no seu potencial
                </p>
            </div>

            <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- Job Card 1 -->
                <div class="bg-gray-50 rounded-2xl p-6 card-hover">
                    <div class="flex items-center space-x-3 mb-4">
                        <img src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/8cf14abd-e1da-4667-b047-aa51a9d089bb.png" alt="Logo da instituição Casa do Bem - organização comunitária" class="w-12 h-12 rounded-xl">
                        <div>
                            <div class="font-semibold">Casa do Bem</div>
                            <div class="text-sm text-gray-500">ONG • São Paulo</div>
                        </div>
                    </div>
                    <h3 class="text-xl font-semibold mb-3">Assistente Administrativo</h3>
                    <div class="flex flex-wrap gap-2 mb-4">
                        <span class="bg-orange-100 text-orange-800 px-3 py-1 rounded-full text-sm">Júnior</span>
                        <span class="bg-green-100 text-green-800 px-3 py-1 rounded-full text-sm">Presencial</span>
                        <span class="bg-blue-100 text-blue-800 px-3 py-1 rounded-full text-sm">CLT</span>
                    </div>
                    <div class="flex justify-between items-center mb-4">
                        <span class="text-lg font-bold text-gray-800">R$ 1.800,00</span>
                        <span class="text-sm text-gray-500">5 vagas</span>
                    </div>
                    <button class="w-full bg-gray-800 hover:bg-gray-900 text-white py-3 rounded-xl font-medium transition duration-300">
                        Candidatar-se
                    </button>
                </div>

                <!-- Job Card 2 -->
                <div class="bg-gray-50 rounded-2xl p-6 card-hover">
                    <div class="flex items-center space-x-3 mb-4">
                        <img src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/4fa43a0e-d08c-4e1d-af61-4d18f1d67a9e.png" alt="Logo do Centro Educacional Futuro Brilhante" class="w-12 h-12 rounded-xl">
                        <div>
                            <div class="font-semibold">Futuro Brilhante</div>
                            <div class="text-sm text-gray-500">Creche • Rio de Janeiro</div>
                        </div>
                    </div>
                    <h3 class="text-xl font-semibold mb-3">Auxiliar de Educação</h3>
                    <div class="flex flex-wrap gap-2 mb-4">
                        <span class="bg-orange-100 text-orange-800 px-3 py-1 rounded-full text-sm">Estágio</span>
                        <span class="bg-green-100 text-green-800 px-3 py-1 rounded-full text-sm">Presencial</span>
                        <span class="bg-purple-100 text-purple-800 px-3 py-1 rounded-full text-sm">Bolsa</span>
                    </div>
                    <div class="flex justify-between items-center mb-4">
                        <span class="text-lg font-bold text-gray-800">R$ 1.200,00</span>
                        <span class="text-sm text-gray-500">3 vagas</span>
                    </div>
                    <button class="w-full bg-gray-800 hover:bg-gray-900 text-white py-3 rounded-xl font-medium transition duration-300">
                        Candidatar-se
                    </button>
                </div>

                <!-- Job Card 3 -->
                <div class="bg-gray-50 rounded-2xl p-6 card-hover">
                    <div class="flex items-center space-x-3 mb-4">
                        <img src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/e7bfcb69-a3b9-42f6-9ac5-66b559698748.png" alt="Logo do Instituto Recriar - centro de reabilitação" class="w-12 h-12 rounded-xl">
                        <div>
                            <div class="font-semibold">Instituto Recriar</div>
                            <div class="text-sm text-gray-500">Reabilitação • Minas Gerais</div>
                        </div>
                    </div>
                    <h3 class="text-xl font-semibold mb-3">Recepcionista</h3>
                    <div class="flex flex-wrap gap-2 mb-4">
                        <span class="bg-orange-100 text-orange-800 px-3 py-1 rounded-full text-sm">Júnior</span>
                        <span class="bg-green-100 text-green-800 px-3 py-1 rounded-full text-sm">Presencial</span>
                        <span class="bg-blue-100 text-blue-800 px-3 py-1 rounded-full text-sm">CLT</span>
                    </div>
                    <div class="flex justify-between items-center mb-4">
                        <span class="text-lg font-bold text-gray-800">R$ 1.650,00</span>
                        <span class="text-sm text-gray-500">2 vagas</span>
                    </div>
                    <button class="w-full bg-gray-800 hover:bg-gray-900 text-white py-3 rounded-xl font-medium transition duration-300">
                        Candidatar-se
                    </button>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="sobre" class="py-16 bg-gray-900 text-white">
        <div class="max-w-7xl mx-auto px-4">
            <div class="grid md:grid-cols-2 gap-12 items-center">
                <div>
                    <h2 class="text-3xl md:text-4xl font-bold mb-6">Feito por pretos periféricos, para pretos periféricos</h2>
                    <p class="text-lg mb-6 opacity-90">
                        O Protagonize nasce para transformar realidades e ampliar oportunidades. 
                        Acreditamos que cada pessoa periférica é protagonista da própria jornada.
                    </p>
                    <p class="text-lg mb-8 opacity-90">
                        Nossa missão é proporcionar qualificação, emprego e renda através de 
                        conteúdos acessíveis, comunidade solidária e conexões reais com o mercado.
                    </p>
                    <div class="flex space-x-4">
                        <button class="bg-orange-500 hover:bg-orange-600 text-white px-8 py-3 rounded-full font-medium transition duration-300">
                            Fazer Parte
                        </button>
                        <button class="border-2 border-white text-white px-8 py-3 rounded-full font-medium hover:bg-white hover:text-gray-900 transition duration-300">
                            Conhecer Mais
                        </button>
                    </div>
                </div>
                <div class="grid grid-cols-2 gap-4">
                    <img src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/087f0d74-22b2-4315-8c6d-0958afd46a96.png" alt="Fundadores do Protagonize - dois jovens negros periféricos sorrindo com determinação" class="rounded-2xl">
                    <img src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/ec863938-810b-4cba-8f08-e1fadc36f722.png" alt="Comunidade Protagonize reunida em evento educacional com diversidade racial e cultural" class="rounded-2xl mt-8">
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-800 text-white py-12">
        <div class="max-w-7xl mx-auto px-4">
            <div class="grid md:grid-cols-4 gap-8">
                <div>
                    <div class="flex items-center space-x-2 mb-6">
                        <div class="w-10 h-10 bg-gradient-to-r from-orange-500 to-red-500 rounded-full flex items-center justify-center">
                            <span class="text-white font-bold text-xl">P</span>
                        </div>
                        <span class="text-2xl font-bold">Protagonize</span>
                    </div>
                    <p class="text-gray-400 mb-6">
                        Transformando realidades e ampliando oportunidades através da educação e comunidade.
                    </p>
                    <div class="flex space-x-4">
                        <a href="#" class="text-gray-400 hover:text-white transition duration-300">
                            <i class="fab fa-facebook-f text-xl"></i>
                        </a>
                        <a href="#" class="text-gray-400 hover:text-white transition duration-300">
                            <i class="fab fa-instagram text-xl"></i>
                        </a>
                        <a href="#" class="text-gray-400 hover:text-white transition duration-300">
                            <i class="fab fa-linkedin-in text-xl"></i>
                        </a>
                        <a href="#" class="text-gray-400 hover:text-white transition duration-300">
                            <i class="fab fa-youtube text-xl"></i>
                        </a>
                    </div>
                </div>

                <div>
                    <h3 class="text-lg font-semibold mb-6">Links Rápidos</h3>
                    <ul class="space-y-3">
                        <li><a href="#" class="text-gray-400 hover:text-white transition duration-300">Sobre Nós</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white transition duration-300">Cursos</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white transition duration-300">Vagas</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white transition duration-300">Comunidade</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white transition duration-300">Contato</a></li>
                    </ul>
                </div>

                <div>
                    <h3 class="text-lg font-semibold mb-6">Suporte</h3>
                    <ul class="space-y-3">
                        <li><a href="#" class="text-gray-400 hover:text-white transition duration-300">FAQ</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white transition duration-300">Central de Ajuda</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white transition duration-300">Política de Privacidade</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white transition duration-300">Termos de Uso</a></li>
                    </ul>
                </div>

                <div>
                    <h3 class="text-lg font-semibold mb-6">Newsletter</h3>
                    <p class="text-gray-400 mb-4">Receba oportunidades e novidades</p>
                    <form class="space-y-3">
                        <input type="email" placeholder="Seu email" class="w-full bg-gray-700 text-white px-4 py-3 rounded-lg focus:outline-none focus:ring-2 focus:ring-orange-500">
                        <button type="submit" class="w-full bg-orange-500 hover:bg-orange-600 text-white py-3 rounded-lg font-medium transition duration-300">
                            Inscrever-se
                        </button>
                    </form>
                </div>
            </div>

            <div class="border-t border-gray-700 mt-12 pt-8 text-center text-gray-400">
                <p>© 2024 Protagonize. Todos os direitos reservados. Feito com ❤️ pela periferia, para a periferia.</p>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script>
        // Smooth scrolling for navigation links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });

        // Simple animation on scroll
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.style.opacity = 1;
                    entry.target.style.transform = 'translateY(0)';
                }
            });
        }, observerOptions);

        // Observe elements for animation
        document.querySelectorAll('.card-hover').forEach(card => {
            card.style.opacity = 0;
            card.style.transform = 'translateY(20px)';
            card.style.transition = 'opacity 0.6s ease, transform 0.6s ease';
            observer.observe(card);
        });

        // Mobile menu toggle (simplified)
        document.querySelector('.md\\:hidden button').addEventListener('click', function() {
            alert('Menu mobile será implementado com funcionalidades completas');
        });

        // Simulate progress bar animation
        setTimeout(() => {
            document.querySelectorAll('.progress-bar').forEach(bar => {
                bar.style.width = bar.style.width;
            });
        }, 500);
    </script>
</body>
</html>

```