<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
</head>
<body>
    <h2>Cadastro de Cliente</h2>
    {% if mensagem %}
        <p>{{ mensagem }}</p>
    {% endif %}
    <form action="/processar" method="post">
        <label for="nome">Nome:</label>
        <input type="text" id="nome" name="nome" required>
        <br><br>
        <label for="numero">Número:</label>
        <input type="number" id="numero" name="numero" required>
        <br><br>
        <button type="submit">Enviar</button>
    </form>
    <p>Já tem conta? <a href="{{ url_for('login')}}"></a>Entrar</p>
</body>
</html>