<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
</head>
<body>
    <h2>Calculadora</h2>
    {{if erro}}
        <p style="color: red;">{{error}}</p>
    {{endif}}
    {{if resultado is not none}}
        <p>Resultado: {{resultado}}</p>
    {{endif}}

    <form method="POST">
        <input type="number" name="n1" placeholder="Número 1" required>
        <input type="number" name="n2" placeholder="Número 2" required>
        <select name="op">
            <option value="somar">Somar</option>
            <option value="sub">Subtrair</option>
            <option value="mult">Multiplicar</option>
            <option value="div">Dividir</option>
        </select>
        <button type="submit">Calcular</button>
    </form>

    <p><a href="{{url_for('menu')}}">Voltar</a></p>
</body>
</html>