<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Idade</title>
</head>
<body>
    <h2>Verificar Idade</h2>
    {% if erro %}
        <p>{{ erro }}</p>
    {% endif %}
    {% if mensagem %}
        <p>{{ mensagem }}</p>
    {% endif %}

    <form method="POST">
        <input type="number" name="idade" placeholder="Digite sua idade" required>
        <button type="submit">Verificar</button>
    </form>

    <p><a href="{{url_for('menu')}}">Voltar</a></p>
</body>
</html>