<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
    <h2>Login</h2>

    {% if mensagem %}
        <p>{{ mensagem }}</p>
    {% endif %}

    <form method="POST">
        <input name="email" placeholder="Email" type="email" required>
        <input name="senha" placeholder="Senha" type="password" required>
        <button type="submit">Entrar</button>
    </form>

    <p>Não tem conta? <a href="{{ url_for('cadastro') }}">Cadastre-se</a></p>
</body>
</html>