<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Bem-vindo ao Sistema!</h2>

    <nav>
        <a href="{{url_for('calc')}}">Calculadora</a> |
        <a href="{{url_for('idade')}}">Verificar Idade</a> |
        <a href="{{url_for('lista')}}">Exemplo de Lista</a>
        <a href="{{url_for('logout')}}">Sair</a>
    </nav>

    <p>Escolha uma opção do menu.</p>
</body>
</html>