<section class="header">
    <div class="container">
        <div class="header01">
            <div class="header01-left">
                <img src="{{ url_for('static', filename='img/logo01.png') }}">
            </div>
            <ul class="header01-center">
                <li>Home</li>
                <li>Sobre</li>
            </ul>
            <div  class="header01-right">
                <div class="header01-right-wrapper">
                    <p>Login</p>
                </div>
            </div>
        </div>
    </div>
</section>