*{
	margin: 0;
	padding: 0;	
	box-sizing: border-box;
	font-family: var(--fonte_padrao_light);
	color: var(--cor_fonte);
}

html,body{
	height: 100%;
  	/*scroll-behavior: smooth;*/
}

@font-face{
	src:url('fonts/static/OpenSans-Light.ttf');
	font-family: "Open Sans Light";
}

:root{
	--fonte_padrao_light: "Open Sans Light", sans-serif;
}

.right{
	float: right;
}

.left{
	float: left;
}

.clear{
	clear: both;
}

ul{
	list-style-position: inside;
}

.container{
	margin: 0 auto;
	padding: 0 40px;
	max-width: 1440px;
}

.msg{
	margin: 10px 0;
	border: 1px solid #ccc;
	padding: 10px;
	background-color: white;
}

.error{
	border-left: 20px solid #dc3232;
	color: #dc3232;
}

.success{
	border-left: 20px solid #77d22a;
}

/*********** HEADER ***********/

.header{
	position:fixed;
	background-color: white;
	width: 100%;
	-webkit-box-shadow: 1px 1px 2px 0px rgba(0,0,0,0.2);
	-moz-box-shadow: 1px 1px 2px 0px rgba(0,0,0,0.2);
	box-shadow: 1px 1px 2px 0px rgba(0,0,0,0.2);
	z-index: 10;
}

.header01{
	display: flex;
}